{
    "info": {
        "name": "CAIO",
        "version": "1.9.21",
        "author": "ipuppet",
        "module": false
    },
    "settings": {
        "theme": "auto",
        "minSDKVer": "2.19.0",
        "minOSVer": "14.0.0",
        "idleTimerDisabled": false,
        "keyboardToolbarEnabled": true,
        "rotateDisabled": false
    }
}
